{
  "name": "trading-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efeDaniels/fun.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/efeDaniels/fun/issues"
  },
  "homepage": "https://github.com/efeDaniels/fun#readme",
  "dependencies": {
    "ccxt": "^4.4.53",
    "dotenv": "^16.4.7",
    "pm2": "^5.4.3"
  }
}
